# Widget

分包demo/demo_bamen/: build.gradle  multiDexKeep.txt
分包demo/demo_bamen/libs/: library_leidong.aar
分包demo/demo_bamen/src/main/: AndroidManifest.xml
分包demo/demo_bamen/src/main/assets/: leidongGame.ini  leidongMsdk.ini
分包demo/demo_bamen/src/main/java/com/leidong/sdk/m/: LeiMsdk.java
分包demo/demo_bamen/src/main/java/com/leidong/sdk/m/demo/: MainActivity.java
分包demo/demo_bamen/src/main/java/com/leidong/sdk/m/platform/: BaMenSDK.java  BmApp.java
