#游戏ID，由我方提供
gid=100010

#渠道ID，默认不修改
pid=199

#广告ID，研发默认不要修改
mid=10000

#SDK版本号
sdkversion=2.0.0

#是否打开悬浮窗的切换账号按钮
sdk_float_switch=0

#悬浮窗默认显示位置，0=左上角，1=左中，2=左下角，3=右上角，4=右中，5=右下角
sdk_float_position=2

#是否开启debug模式，1：开启
sdk_debug=0

#开启Log
sdk_id=0